spring.application.name=ProductPriceTracker
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/productPriceTracker-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasminejose1793@gmail.com
spring.mail.password=zuzqubekcwevkxar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true